<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.Settings.LanguageSettingsPage"
             Title="LanguageSettingsPage">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>
            <!--Header-->
            <Grid ColumnDefinitions="*,6*,*" Padding="5" HeightRequest="60">
                <ImageButton 
                    Grid.Column="0" 
                    Clicked="GoToSettings"
                    Source="back.svg"
                    Aspect="Fill"
                    Padding="-6"
                    WidthRequest="50"
                    />
                <Label 
                    Grid.Column="1"
                    Text="Language Settings"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"
                    FontSize="17"
                    TextColor="Black"
                    />
            </Grid>
            <!---->

            <!-- border z ustawieniami-->
            <Border
                BackgroundColor="#C9C9C9"
                Margin="10"
                Stroke="Grey"
                StrokeShape="RoundRectangle 10"
                >
                <Border.Shadow>
                    <Shadow
                        Brush="Grey"
                        Opacity="0.5"
                        Radius="100"
                        />
                </Border.Shadow>

                <Grid ColumnDefinitions="*,*">
                    <Label 
                        Grid.Column="0" 
                        Text="Language"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        TextColor="Black"
                        />
                    <Picker
                        x:Name="LanguagePicker"
                        Grid.Column="1"
                        SelectedIndexChanged="LanguagePickerChanged"
                        TextColor="Black"
                        >
                        <Picker.Items>
                            <x:String>English</x:String>
                            <x:String>Polski</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </Border>
            <!---->
        </VerticalStackLayout>    
    </ScrollView>
    
</ContentPage>