<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.Settings.ViewSettingsPage"
             Title="ViewSettingsPage">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>
            <!--Header-->
            <Grid ColumnDefinitions="*,6*,*" Padding="5" HeightRequest="60">
                <ImageButton 
                    Grid.Column="0" 
                    Clicked="GoToSettings"
                    Source="back.svg"
                    Aspect="Fill"
                    Padding="-6"
                    WidthRequest="50"
                    />
                <Label 
                    Grid.Column="1"
                    Text="View Settings"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontAttributes="Bold"
                    FontSize="17"
                    TextColor="Black"
                    />
            </Grid>
            <!---->

            <Label
                Text="Overall"
                Padding="20,10,0,-5"
                FontSize="18"
                />

            <!-- border z ustawieniami aplikacji-->
            <Border
                BackgroundColor="#C9C9C9"
                Margin="10"
                Stroke="Grey"
                StrokeShape="RoundRectangle 10"
                >
                <Border.Shadow>
                    <Shadow
                        Brush="Grey"
                        Opacity="0.5"
                        Radius="100"
                        />
                </Border.Shadow>

                <Grid ColumnDefinitions="*,*">
                    <Label 
                        Grid.Column="0" 
                        Text="App Theme"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        TextColor="Black"
                        />
                    <Picker
                        x:Name="ThemePicker"
                        Grid.Column="1"
                        SelectedIndexChanged="ThemePickerChanged"
                        TextColor="Black"
                        >
                        <Picker.Items>
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </Border>
            <!---->

            <Label
                Text="Info"
                Padding="20,10,0,-5"
                FontSize="18"
                />
            
            <!-- border z ustawieniami info-->
            <Border
                BackgroundColor="#C9C9C9"
                Margin="10"
                Stroke="Grey"
                StrokeShape="RoundRectangle 10"
                >
                <Border.Shadow>
                    <Shadow
                        Brush="Grey"
                        Opacity="0.5"
                        Radius="100"
                        />
                </Border.Shadow>

                <Grid ColumnDefinitions="3*,*">
                    <Label 
                        Grid.Column="0" 
                        Text="Search info on internet (on default)"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        TextColor="Black"
                        />
                    <CheckBox
                        x:Name="SearchInfoOnInternetCheckbox"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        CheckedChanged="SearchInfoOnInternetChanged"
                        />
                </Grid>
            </Border>
            <!---->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>