<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.Home.AddingNotificationPage"
             Title="AddingNotificationPage">
    
    <VerticalStackLayout BackgroundColor="White">
        <!--Header-->
        <Grid ColumnDefinitions="*,6*,*" Padding="5" HeightRequest="60">
            <ImageButton 
                Grid.Column="0" 
                Clicked="GoToHome"
                Source="back.svg"
                Aspect="Fill"
                Padding="-6"
                WidthRequest="50"
                />
            <Label 
                Grid.Column="1"
                Text="Add Notification"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                FontSize="17"
                TextColor="Black"
                />
        </Grid>
        <!---->
        
        <BoxView 
            HeightRequest="25"
            BackgroundColor="Transparent"
            />
        
        <!-- border z ustawieniami-->
        <Border
            BackgroundColor="#C9C9C9"
            Margin="10"
            Stroke="Grey"
            StrokeShape="RoundRectangle 10"
            >
            <Border.Shadow>
                <Shadow
                    Brush="Grey"
                    Opacity="0.5"
                    Radius="100"
                    />
            </Border.Shadow>
            <VerticalStackLayout>
                <!-- Suplement -->
                <Grid ColumnDefinitions="*,2*">
                    <Label 
                        Grid.Column="0" 
                        Text="Suplement:"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        FontAttributes="Bold"
                        TextColor="Black"
                        />
                    <Picker
                        x:Name="SuplementPicker"
                        Grid.Column="1"
                        TextColor="Black"
                        >
                    </Picker>
                </Grid>

                <!-- Ilosc -->
                <Grid ColumnDefinitions="*,2*">
                    <Label 
                        Grid.Column="0" 
                        Text="Amount:"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        FontAttributes="Bold"
                        TextColor="Black"
                        />
                    <Entry
                        x:Name="AmountEntry"
                        Grid.Column="1"
                        Keyboard="Date"
                        TextColor="Black"
                        />
                </Grid>

                <!-- Data -->
                <Grid ColumnDefinitions="*,*,*">
                    <Label 
                        Grid.Column="0" 
                        Text="Date:"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Padding="5"
                        FontAttributes="Bold"
                        TextColor="Black"
                        />

                    <DatePicker
                        x:Name="DatePicker"
                        Grid.Column="1" 
                        Format="dd.MM.yyyy"
                        FontAttributes="Bold"
                        TextColor="Black"
                        />

                    <TimePicker
                        x:Name="TimePicker"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        TextColor="Black"
                        />
                </Grid>

                <!-- ADD BUTTON -->
                <Button
                    Margin="5"
                    Text="Add"
                    Clicked="VerifyAdding" 
                    BackgroundColor="#1a1a1a"/>
            </VerticalStackLayout>
        </Border>
        <Button
            Margin="100"
            Text="Quick Add Random (test)"
            Clicked="AddRandom" 
            BackgroundColor="green"
            />
        <!---->

        <VerticalStackLayout x:Name="ErrorLayout"/>
    </VerticalStackLayout>
</ContentPage>