<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Views.StatisticsPage"
             Title="StatisticsPage">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
            
        </Grid.ColumnDefinitions>

        
        <!--Nagłówek-->
        <Label
             Text="Statystyki"
             FontSize = "40"
             TextColor = "Black"
             FontAttributes = "Bold"
             HorizontalTextAlignment = "Center"
             VerticalTextAlignment = "Center"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Grid.Row="0"
            />

         <!--Sekcja do wpisania wagi-->
        <Label
            Text="Waga"
            FontSize = "20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            
            Grid.Row="1"
            Grid.Column="1"
            
        />

        <Entry
            Placeholder="Wpisz liczbę"
            PlaceholderColor="Grey"
            Grid.Row="3"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            x:Name="Weight"
            />

        <!--Sekcja do wpisania wzrostu-->
        <Label
            Text="Wzrost"
            FontSize = "20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            />

        <Entry
            Placeholder="Wpisz liczbę"
            PlaceholderColor="Grey"
            Grid.Row="3"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            x:Name="Height"
        />
        <!--Wpisanie wieku-->
        <Label
            Text="Wiek"
            FontSize="20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            />
        <Entry
            Placeholder="Wpisz wiek"
            PlaceholderColor="Grey"
            Grid.Row="3"
            Grid.Column="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            x:Name="AgeEntry"
            />
        <!--Wybór płci-->
        <Label
            Text="Płeć"
            FontSize="20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"/>

        <RadioButton FontSize="12" IsChecked="True" x:Name="MenRadio" Grid.Row="3" Grid.Column="3" Content="Mężczyzna" GroupName="sex" CheckedChanged="RadioButton_CheckedChanged"/>
        <RadioButton FontSize="12" x:Name="WomenRadio" Grid.Row="4" Grid.Column="3" Content="Kobieta" GroupName="sex" CheckedChanged="RadioButton_CheckedChanged"/>



        <Button
            Text="Oblicz"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clicked">   
        </Button>
        <!--Zapychacze-->
        
        <Label
            Text="" 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />
        <Label
            Text="" 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />
        <Label
            Text="" 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />

        <!--Wskaznik bmi-->
        <Label
            Text="BMI"
            FontSize = "20"
            FontAttributes="Bold"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
        />

        <Frame
            Grid.Row="9"
            Grid.Column="1"
            Padding="10"
            BackgroundColor="LightGray"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label 
                Text="..."
                FontSize="20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                x:Name="BMIFrame"
             />
        </Frame>

        <!--BMR (ile kalorii spalasz w spoczynku)-->
        <Label
            Text="BMR"
            FontSize = "20"
            FontAttributes="Bold"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
        />
        
        <Frame
            Grid.Row="9"
            Grid.Column="2"
            Padding="10"
            BackgroundColor="LightGray"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label 
                Text="..."
                FontSize="20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                x:Name="BMRFrame"
             />
        </Frame>  
        
        <!--Zapychacze-->
        <Label
            Text="" 
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />
        <Label
            Text="" 
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            />

        <!--Sekcja dla maksymalnego ciezaru na jedno powtorzenie 1RM-->
        <Label
            Text="Skala 1RM"
            FontSize="20"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="12"
            FontAttributes="Bold"
            />
         <!--Cwiczenia-->
        <Label
            Text="Bench press"
            FontSize="20"
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            />
        
        
        <Label
            Text="Squat"
            FontSize="20"
            Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            />
        
        <Label
            Text="Deadlift"
            FontSize="20"
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
        />
        
        <!--Miejsce na dane-->
        <Frame
            Grid.Row="13"
            Grid.Column="2"
            Padding="10"
            BackgroundColor="LightGray"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <Label 
                Text="..."
                FontSize="20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                x:Name="BenchPress1RM"
             /> 
        </Frame>
        
        <Frame
            Grid.Row="14"
            Grid.Column="2"
            Padding="10"
            BackgroundColor="LightGray"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <Label 
                Text="..."
                FontSize="20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                x:Name="Squat1RM"
             /> 
        </Frame>
        <Frame
            Grid.Row="15"
            Grid.Column="2"
            Padding="10"
            BackgroundColor="LightGray"
            BorderColor="Black"
            CornerRadius="10"
            HasShadow="True"
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <Label 
                Text="..."
                FontSize="20"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" 
                x:Name="Deadlift1RM"
             /> 
        </Frame>

        
        











    </Grid>
</ContentPage>